
ponto: PONTO;

indicadorOrdinalMasc: INDIC_ORDINAL_MASC | PALAVRA_O;

indicadorOrdinalFem: INDIC_ORDINAL_FEM;

virgula : VIRGULA;

pontoevirgula : PONTO_E_VIRGULA;

barra : BARRA;

hifen : HIFEN;

numero: NUMERO_MENOR_QUE_10 | NUMERO_MAIOR_QUE_10;

numeroRomano: NUMERO_ROMANO_SMALL | NUMERO_ROMANO_LARGE ;

abrevNumero: PALAVRA_NO | PALAVRA_NUMERO | ABREV_NUMERO | PALAVRA_NOS | 'nº' | 'nºs';

numeroAlfabeto_: ASPAS_DUPLAS LETRA ASPAS_DUPLAS;

numeroAlfabeto: numeroAlfabeto_ | LETRA ;

numeroArabico: ANO2_MENOR_QUE_10 | ANO2_MAIOR_QUE_10 | ANO4 | NUMERO_MENOR_QUE_10 | NUMERO_MAIOR_QUE_10 | INTEIRO_COMPOSTO;

numeroOrdinal: ORDINAL;

palavra : PALAVRA | NUMERO_ROMANO_SMALL | NUMERO_ROMANO_LARGE |
        PALAVRA_A |
        PALAVRA_ADMINISTRATIVO |
        PALAVRA_ALINEA |
        PALAVRA_ALINEAS |
        PALAVRA_AMBAS |
        PALAVRA_AMBOS |
        PALAVRA_AMPARO |
        PALAVRA_AO |
        PALAVRA_ART |
        PALAVRA_ARTIGO |
        PALAVRA_ARTIGOS |
        PALAVRA_ARTS |
        PALAVRA_AS |
        PALAVRA_ATO |
        PALAVRA_BELO |
        PALAVRA_CAPUT |
        PALAVRA_CF |
        PALAVRA_CLT |
        PALAVRA_CN |
        PALAVRA_COMPLEMENTAR |
        PALAVRA_COMPLEMENTARES |
        PALAVRA_CONSELHO |
        PALAVRA_CONSOLIDACAO |
        PALAVRA_CONSTITUCIONAIS |
        PALAVRA_CONSTITUCIONAL |
        PALAVRA_CONSTITUICAO |
        PALAVRA_CPT |
        PALAVRA_DA |
        PALAVRA_DAS |
        PALAVRA_DE |
        PALAVRA_DECRETO |
        PALAVRA_DECRETOS |
        PALAVRA_DELEGADA |
        PALAVRA_DELEGADAS |
        PALAVRA_DELIBERATIVO |
        PALAVRA_DISPOSICOES |
        PALAVRA_DISTRITAIS |
        PALAVRA_DISTRITAL |
        PALAVRA_DO |
        PALAVRA_DOS |
        PALAVRA_E |
        PALAVRA_EMENDA |
        PALAVRA_ESTADO |
        PALAVRA_ESTADUAIS |
        PALAVRA_ESTADUAL |
        PALAVRA_FEDERAIS |
        PALAVRA_FEDERAL |
        PALAVRA_FUNDO |
        PALAVRA_GERAIS |
        PALAVRA_GOIANIA |
        PALAVRA_GOIAS |
        PALAVRA_HORIZONTE |
        PALAVRA_INC |
        PALAVRA_INCISO |
        PALAVRA_INCISOS |
        PALAVRA_INCS |
        PALAVRA_INTERNO |
        PALAVRA_ITEM |
        PALAVRA_ITENS |
        PALAVRA_LEI |
        PALAVRA_LEIS |
        PALAVRA_LETRA |
        PALAVRA_LETRAS |
        PALAVRA_MEDIDA |
        PALAVRA_MEDIDAS |
        PALAVRA_MINAS |
        PALAVRA_MUNICIPAIS |
        PALAVRA_MUNICIPAL |
        PALAVRA_MUNICIPIO |
        PALAVRA_NA |
        PALAVRA_NAS |
        PALAVRA_NO |
        PALAVRA_NOS |
        PALAVRA_NUMERO |
        PALAVRA_O |
        PALAVRA_OS |
        PALAVRA_PAR |
        PALAVRA_PARAGRAFO |
        PALAVRA_PARAGRAFOS |
        PALAVRA_PARS |
        PALAVRA_PROVISORIA |
        PALAVRA_PROVISORIAS |
        PALAVRA_REGIMENTO |
        PALAVRA_REGULAMENTO |
        PALAVRA_RESOLUCAO |
        PALAVRA_RESOLUCOES |
        PALAVRA_SENADO |
        PALAVRA_TERMOS |
        PALAVRA_TODAS |
        PALAVRA_TODOS |
        PALAVRA_TRABALHADOR |
        PALAVRA_TRABALHO |
        PALAVRA_TRANSITORIAS |
        PALAVRA_ORDINAL_EXTENSO |
        PALAVRA_JANEIRO |
        PALAVRA_FEVEREIRO |
        PALAVRA_MARCO |
        PALAVRA_ABRIL |
        PALAVRA_MAIO |
        PALAVRA_JUNHO |
        PALAVRA_JULHO |
        PALAVRA_AGOSTO |
        PALAVRA_SETEMBRO |
        PALAVRA_OUTUBRO |
        PALAVRA_NOVEMBRO |
        PALAVRA_DEZEMBRO;

numeroArabicoMaiorQue10: NUMERO_MAIOR_QUE_10 | ANO2_MAIOR_QUE_10 | ANO4 | INTEIRO_COMPOSTO;          

ano2: ANO2_MENOR_QUE_10 | ANO2_MAIOR_QUE_10;

ano4: ANO4;

data: dataExtenso | dataAbrev;

dataExtenso: numeroOuOrdinal PALAVRA_DE? mes virgula? PALAVRA_DE? ano4;

dataAbrev: numero barra numero barra numero;

mes: PALAVRA_JANEIRO | PALAVRA_FEVEREIRO | PALAVRA_MARCO | PALAVRA_ABRIL | PALAVRA_MAIO | PALAVRA_JUNHO | PALAVRA_JULHO | PALAVRA_AGOSTO | PALAVRA_SETEMBRO | PALAVRA_OUTUBRO | PALAVRA_NOVEMBRO | PALAVRA_DEZEMBRO;

numeroOuOrdinal: numeroOrdinal | numero;

palavraNotE: PALAVRA | NUMERO_ROMANO_SMALL | NUMERO_ROMANO_LARGE |
        PALAVRA_A |
        PALAVRA_ADMINISTRATIVO |
        PALAVRA_ALINEA |
        PALAVRA_ALINEAS |
        PALAVRA_AMBAS |
        PALAVRA_AMBOS |
        PALAVRA_AMPARO |
        PALAVRA_AO |
        PALAVRA_ART |
        PALAVRA_ARTIGO |
        PALAVRA_ARTIGOS |
        PALAVRA_ARTS |
        PALAVRA_AS |
        PALAVRA_ATO |
        PALAVRA_BELO |
        PALAVRA_CAPUT |
        PALAVRA_CF |
        PALAVRA_CLT |
        PALAVRA_CN |
        PALAVRA_COMPLEMENTAR |
        PALAVRA_COMPLEMENTARES |
        PALAVRA_CONSELHO |
        PALAVRA_CONSOLIDACAO |
        PALAVRA_CONSTITUCIONAIS |
        PALAVRA_CONSTITUCIONAL |
        PALAVRA_CONSTITUICAO |
        PALAVRA_CPT |
        PALAVRA_DA |
        PALAVRA_DAS |
        PALAVRA_DE |
        PALAVRA_DECRETO |
        PALAVRA_DECRETOS |
        PALAVRA_DELEGADA |
        PALAVRA_DELEGADAS |
        PALAVRA_DELIBERATIVO |
        PALAVRA_DISPOSICOES |
        PALAVRA_DISTRITAIS |
        PALAVRA_DISTRITAL |
        PALAVRA_DO |
        PALAVRA_DOS |
        PALAVRA_EMENDA |
        PALAVRA_ESTADO |
        PALAVRA_ESTADUAIS |
        PALAVRA_ESTADUAL |
        PALAVRA_FEDERAIS |
        PALAVRA_FEDERAL |
        PALAVRA_FUNDO |
        PALAVRA_GERAIS |
        PALAVRA_GOIANIA |
        PALAVRA_GOIAS |
        PALAVRA_HORIZONTE |
        PALAVRA_INC |
        PALAVRA_INCISO |
        PALAVRA_INCISOS |
        PALAVRA_INCS |
        PALAVRA_INTERNO |
        PALAVRA_ITEM |
        PALAVRA_ITENS |
        PALAVRA_LEI |
        PALAVRA_LEIS |
        PALAVRA_LETRA |
        PALAVRA_LETRAS |
        PALAVRA_MEDIDA |
        PALAVRA_MEDIDAS |
        PALAVRA_MINAS |
        PALAVRA_MUNICIPAIS |
        PALAVRA_MUNICIPAL |
        PALAVRA_MUNICIPIO |
        PALAVRA_NA |
        PALAVRA_NAS |
        PALAVRA_NO |
        PALAVRA_NOS |
        PALAVRA_NUMERO |
        PALAVRA_O |
        PALAVRA_OS |
        PALAVRA_PAR |
        PALAVRA_PARAGRAFO |
        PALAVRA_PARAGRAFOS |
        PALAVRA_PARS |
        PALAVRA_PROVISORIA |
        PALAVRA_PROVISORIAS |
        PALAVRA_REGIMENTO |
        PALAVRA_REGULAMENTO |
        PALAVRA_RESOLUCAO |
        PALAVRA_RESOLUCOES |
        PALAVRA_SENADO |
        PALAVRA_TERMOS |
        PALAVRA_TODAS |
        PALAVRA_TODOS |
        PALAVRA_TRABALHADOR |
        PALAVRA_TRABALHO |
        PALAVRA_TRANSITORIAS |
        PALAVRA_ORDINAL_EXTENSO |
        PALAVRA_JANEIRO |
        PALAVRA_FEVEREIRO |
        PALAVRA_MARCO |
        PALAVRA_ABRIL |
        PALAVRA_MAIO |
        PALAVRA_JUNHO |
        PALAVRA_JULHO |
        PALAVRA_AGOSTO |
        PALAVRA_SETEMBRO |
        PALAVRA_OUTUBRO |
        PALAVRA_NOVEMBRO |
        PALAVRA_DEZEMBRO;
