#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
ordinal_{\mathrm{masc}} & \prec & especificador_{art}\\
ordinal\_extenso{}_{genero} & \prec & ordinal_{genero}\\
ordinal\_simb_{genero} & \prec & ordinal_{genero}\\
integral\_composto & \prec & integral\\
\\
\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{rclclcl}
\texttt{art.} & : & ref_{\mathrm{art}}\Mapsfrom especificador_{\mathrm{art}}\Mapsfrom ref_{\mathrm{doc}} &  & sel\_art & \dblcolon & \mathrm{Nat}\mapsto\mathrm{RefDoc}\mapsto\mathrm{RefArt}\\
\texttt{primeiro}|\cdots|\texttt{nono} & : & ordinal\_extenso_{\mathrm{masc}} &  & 1|\cdots|9 & \dblcolon & \mathrm{Nat}\\
\left[\texttt{1}\dots\texttt{9}\right]\:'^{o}' & : & ordinal\_simb_{\mathrm{masc}} &  & decimal\_to\_nat\:\boxempty & \dblcolon & \mathrm{Nat}\\
\left[\texttt{1}\dots\texttt{9}\right]\left[\texttt{0}\dots\texttt{9}\right]^{\{1,2\}}\left(\texttt{'.'}\left[\texttt{0}\dots\texttt{9}\right]^{3}\right)^{*} & : & integral\_composto &  & comp\_to\_nat\:\boxempty & \dblcolon & \mathrm{Nat}\\
\left[\mathtt{0}\dots\mathtt{9}\right]^{+} & : & integral\_simb &  & decimal\_to\_nat\:\boxempty & \dblcolon & \mathrm{Nat}\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
